{
  "AzureWebJobsStorage": "",
  "Usuario": "",
  "Password": "",
  "UrlBase": "https://controlboardapi.azurewebsites.net/api/",
  "Sitios": {
    "Projects/SyncProjects": "Post",
    "DevopsProcess/GetBuildsDevOpsProccess": "Post",
    "DevopsProcess/GetDeploymentsDevopsProccess": "Post",
    "Sonar": "Get",
    "Sonar/GetBuildSonar": "Get"
  },
  "Reintentos": 3,
  "TimeOut": 10,
  "Msg": {
    "KeysendGrid": "",
    "From": "",
    "FromDescripcion": "",
    "To": [
      ""
    ],
    "Subject": "Informe ejecuci+n apis tablero de control",
    "Titulo": "Resultado del proceso de actualizaci&#243n:"
  }
  
}